DB_HOST=localhost
DB_PORT=5433
DB_NAME=INTS_Post_Nestjs
DB_USERNAME=postgres
DB_PASSWORD=1
COOKIES_NAME=cookies_post_nestjs
COOKIES_EXPIRE=7 d
ACCESS_TOKEN_EXPIRE="15m"
REFRESH_TOKEN_EXPIRE="7d"
SECRET_ACCESS_TOKEN=A0kf8WOvLp412fTOq5N0FSp7SJVEqyh4Uk2gD9wc/J4hS4ARUa0uFTI6BYeiGr0UmCc6hEonfiXUjnUUlXhfKg==
SECRET_REFRESH_TOKEN=kkzUhWMA2Lr5zCtmYYDIjP/xAmcf8MjmKU2bentdjDkWoNUTsUswiXQzpiAYSjwo5VzMDh9k/u8P/VZ24HDA1A==